\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Common-interest and Zero-sum Subspaces}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unweighted projectors}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:unweighted-projectors}{{1}{2}{Unweighted projectors}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted projectors}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:weighted-projectors}{{2}{2}{Weighted projectors}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicit Helmert (contrast) basis}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:helmert-q1}{{3}{2}{Explicit Helmert (contrast) basis}{equation.3}{}}
\newlabel{eq:helmert-qk}{{4}{2}{Explicit Helmert (contrast) basis}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Worked example ($N=3$).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}From Time Series to Payoffs}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static (profile) game}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information-sharing (VAR) game}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategies and Mixtures}{3}{section.5}\protected@file@percent }
\citation{lutkepohl}
\citation{schreiber-schmitz}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replicator-compatible Operator}{4}{section.6}\protected@file@percent }
\newlabel{eq:ridge-A}{{13}{4}{Replicator-compatible Operator}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Replicator Dynamics, Jacobian, Nash, and ESS}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Seasonal VAR Details}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}IAAFT Surrogates and Significance}{4}{section.9}\protected@file@percent }
\citation{jessie-saari}
\@writefile{toc}{\contentsline {section}{\numberline {10}Edge Cases and Identifiability}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Relation to Jessie \& Saari's Coordinate Systems}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Algorithms (summary)}{5}{section.12}\protected@file@percent }
\bibcite{monderer-shapley}{1}
\bibcite{candogan}{2}
\bibcite{hofbauer-sigmund}{3}
\bibcite{sandholm}{4}
\bibcite{lutkepohl}{5}
\bibcite{schreiber-schmitz}{6}
\bibcite{jessie-saari}{7}
\@writefile{toc}{\contentsline {section}{\numberline {13}Symbols (quick reference)}{6}{section.13}\protected@file@percent }
\gdef \@abspage@last{6}
